<html>
<head>
    <title>Blockchain Transaction Input</title>
</head>
<body>
    <h2>Enter Blockchain Transaction Data</h2>
    <form method="POST">
        <label>Sender:</label>
        <input type="text" name="sender" required><br>
        <label>Recipient:</label>
        <input type="text" name="recipient" required><br>
        <label>Amount of Energy (kWh):</label>
        <input type="number" name="amount" required><br>
        <label>Timestamp (YYYY-MM-DDTHH:MM:SS):</label>
        <input type="text" name="timestamp" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
