<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Participation Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Consumer Participation and Incentive Effectiveness</h1>

    <h2>Participation Rates</h2>
    <p>Below are the results showing how many consumers participated in the DRM programs and the effectiveness of various incentives.</p>
    
    <h3>Graph</h3>
    <img src="{{ url_for('static', filename='consumer_participation.png') }}" alt="Consumer Participation Graph">

    <h3>Participation Insights</h3>
    <ul>
        <li><b>Overall Participation Rate:</b> {{ participation_rate }}%</li>
        <li><b>Incentive Effectiveness:</b> Consumers responded well to {{ most_effective_incentive }} incentives.</li>
    </ul>

    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
