<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Consumption Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Energy Consumption Patterns</h1>
    
    <h2>Pre-DRM vs. Post-DRM Consumption</h2>
    <p>Here you can see how demand response management (DRM) has impacted energy consumption during peak and off-peak hours.</p>
    
    <h3>Graph</h3>
    <img src="{{ url_for('static', filename='energy_consumption.png') }}" alt="Energy Consumption Graph">

    <h3>Key Insights</h3>
    <ul>
        <li><b>Before DRM:</b> High energy consumption during peak hours.</li>
        <li><b>After DRM:</b> Significant reduction in peak demand due to load shifting.</li>
    </ul>

    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
