<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Stability Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Grid Stability Metrics</h1>

    <h2>Before and After DRM Implementation</h2>
    <p>Below are the metrics showing the grid's stability before and after demand response management (DRM) was applied.</p>
    
    <h3>Graph</h3>
    <img src="{{ url_for('static', filename='grid_stability.png') }}" alt="Grid Stability Graph">

    <h3>Key Metrics</h3>
    <ul>
        <li><b>Voltage Levels:</b> {{ voltage_stability }}</li>
        <li><b>Frequency Stability:</b> {{ frequency_stability }}</li>
        <li><b>Load Balancing:</b> {{ load_balancing }}</li>
    </ul>

    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
