<html>
<head>
    <title>Smart Grid Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            margin: 0 auto;
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Grid Dashboard</h1>
        <ul>
            <li><a href="/energy_consumption">Energy Consumption Patterns</a></li>
            <li><a href="/blockchain_transactions">Blockchain Transaction Records</a></li>
            <li><a href="/grid_stability">Grid Stability and Resilience Metrics</a></li>
            <li><a href="/consumer_participation">Consumer Participation and Incentive Effectiveness</a></li>
            <li><a href="/system_efficiency">Overall System Efficiency and Savings</a></li>
            {% if username.is_authenticated %}
                <li><a href="/logout">Logout</a></li>
            {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/logout">Logout</a></li>

            {% endif %}
        </ul>
    </div>
</body>
</html>
