<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Efficiency and Savings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>System Efficiency and Savings</h1>

    <h2>Energy and Cost Savings</h2>
    <p>Below is a summary of the total energy and cost savings after implementing demand response management (DRM) strategies.</p>
    
    <h3>Key Metrics</h3>
    <ul>
        <li><b>Total Energy Savings:</b> {{ total_energy_savings }} kWh</li>
        <li><b>Total Cost Savings:</b> {{ total_cost_savings }} USD</li>
        <li><b>System Efficiency Improvement:</b> {{ efficiency_improvement }}%</li>
    </ul>

    <h3>Graph</h3>
    <img src="{{ url_for('static', filename='system_efficiency.png') }}" alt="System Efficiency Graph">

    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
